<section class="box">
  <form phx-change="suggest" class="form" phx-submit="reload">
    <div class="columns">
      <div class="column is-four-fifths">
        <div class="field">
          <div class="control">
            <input class="input" type="text" name="q" value="<%= @query %>" placeholder="Filter" autocomplete="off"/>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="field">
          <div class="control has-text-right">
            <button phx-click="reload" title="Reload file list" title="Stop current-video" class="button is-info <%= if @loading do %>is-loading<% end %>"><i class="fas fa-sync"></i></button>
          </div>
        </div>
      </div>
    </div>
  </form>
</section>

<%= if @current_file do %>
  <div class="message is-info">
    <div class="message-header">
      Currently playing
      <button phx-click="stop" class="delete"></button>
    </div>
    <div class="message-body">
      <%= @current_file %>
    </div>
  </div>

  <section class="box">
    <button title="Pause" class="button is-success" phx-click="noop"><i class="fas fa-pause"></i></button>
    <button title="Resume" class="button is-success" phx-click="noop"><i class="fas fa-play"></i></button>
    <button title="Next in queue" class="button is-success" phx-click="stop"><i class="fas fa-forward"></i></button>
    <button title="Change audio stream" class="button is-success" phx-click="noop"><i class="fas fa-language"></i></button>
    <button title="Change subtitles" class="button is-success" phx-click="noop"><i class="fas fa-closed-captioning"></i></button>
  </section>
<% end %>

<%= if Enum.count(@queue) > 0 do %>
  <h2>Queue</h2>

<table class="table is-hoverable is-fullwidth">
  <tbody>
    <%= for {fname, path} <- @queue do %>
      <tr>
        <td class="is-vcentered">
          <button phx-click="dequeue" class="delete" phx-value-path="<%= path %>"></button>
        </td>

        <td class="is-vcentered">
          <span class="is-hidden-mobile">
            <%= fname %>
          </span>
          <span class="is-hidden-tablet-only is-hidden-desktop-only is-hidden-widescreen-only">
            <%= String.slice(fname, 0..24) %>...
          </span>
        </td>
      </tr>
    <% end %>

    <tr>
      <td class="is-vcentered" colspan=2>
        <a phx-click="dequeue_all" class="button is-danger">Clear the queue</a>
      </td>
    </tr>
  </tbody>
</table>
<% end %>

<h2>All files</h2>

<table class="table is-hoverable is-fullwidth">
  <tbody>
    <%= for {fname, path} <- @suggestions do %>
      <tr>
        <td>
          <button title="Play file <%= path %>"class="button is-success" phx-click="play" phx-value-fname="<%= fname %>" phx-value-path="<%= path %>"><i class="fas fa-play"></i></button>
        </td>

        <td class="is-vcentered">
          <span class="is-hidden-mobile">
            <%= fname %>
          </span>
          <span class="is-hidden-tablet-only is-hidden-desktop-only is-hidden-widescreen-only">
            <%= String.slice(fname, 0..24) %>...
          </span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
